NODE_ENV=production
REACT_APP_GET_ORDERS=https://react-node-express-mongodb-exa.herokuapp.com/orders
REACT_APP_CREATE_ORDER=https://react-node-express-mongodb-exa.herokuapp.com/orders
REACT_APP_DELETE_ORDER=https://react-node-express-mongodb-exa.herokuapp.com/order